{
  "name": "silver-and-salt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "bash _scripts/build-site.sh",
    "dev:worker": "npm run build && wrangler dev --env dev",
    "deploy:app:dev": "npm run build && wrangler deploy --env dev"
  },
  "devDependencies": {
    "@odla-ai/cli": "0.9.0",
    "wrangler": "^4.110.0"
  },
  "dependencies": {
    "@odla-ai/db": "^0.6.2",
    "@odla-ai/email": "^0.3.0",
    "jose": "^6.2.3"
  }
}
